<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Three.js</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}

			canvas {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
			}

			#site-overlay {
				opacity: 0;
				visibility: hidden;
				transition: opacity 1s ease, visibility 0s linear 1s;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
				width: 100%;
				height: 100%;
				background: white;
				display: flex;
				align-items: center;
				justify-content: center;
				pointer-events: none;
				flex-direction: column;
			}

			#site-overlay.visible {
				opacity: 1;
				visibility: visible;
				transition: opacity 1s ease;
				pointer-events: all;
			}

			h1 {
				margin-top: 50px;
				font-family: sans-serif;
				color: #333;
			}

			img {
				max-width: 800px;
				margin-top: 20px;
			}
		</style>

		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
					"three/examples/jsm/loaders/GLTFLoader.js": "https://unpkg.com/three@0.160.0/examples/jsm/loaders/GLTFLoader.js",
					"three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js"
				}
			}
		</script>
	</head>

	<body>
		<script type="module" src="./script.js"></script>

		<div id="site-overlay">
			<h1>Bem-vindo ao Site!</h1>
			<img src="assets/bruh.jpeg" alt="Imagem de exemplo" />
		</div>
	</body>
</html>
